# El7a2

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_background.xml  facebook_bg_left.xml  facebook_bg_right.xml  gradient_bg.xml  ic_delete_black_24dp.xml  ic_email_white_42dp.xml  line_black.xml  line_white_grey.xml  round_notification_right.xml  shape_addresses_tab_layout.xml  shape_blue_frame.xml  shape_boarder_button_white.xml  shape_button.xml  shape_button_blue.xml  shape_edit_text.xml  shape_prog_bar.xml  shape_rounded_blue_button.xml  shape_rounded_boarder_button.xml  shape_rounded_lout.xml  shape_spinner_bg.xml  shape_spinner_white_boarder.xml  shape_whit_blue_bag.xml  toolbar_drop_shadow.xml
app/src/main/res/layout/: activity_check_out.xml  activity_complete_order.xml  activity_edit_profile.xml  activity_intro.xml  activity_intro_ad.xml  activity_main.xml  activity_main_deal_details.xml  activity_more_products.xml  activity_my_orders.xml  activity_order_details.xml  activity_registeration.xml  activity_shopping_cart.xml  activity_splash.xml  activity_wishes.xml  card_order_item.xml  custom_action_bar_title.xml  custom_action_cart_item.xml  custom_tab.xml  custom_tab_address.xml  custom_tab_complete_order.xml  custom_tab_subcategory.xml  dialog_fragment_loading.xml  dialog_fragment_resend_activation_link.xml  fragment_add_address.xml  fragment_category.xml  fragment_confirm.xml  fragment_confirm_order.xml  fragment_get_address.xml  fragment_list__address.xml  fragment_main_deal.xml  fragment_payment.xml  fragment_payment_sec.xml  fragment_shipping_information.xml  fragment_sub_category.xml  item_progress.xml  main_actionbar_with_container.xml  search_fragment.xml  view_address_item.xml  view_autocomp_tex_city_row.xml  view_cart_item.xml  (+17 more)
app/src/main/res/layout-large/: view_cart_item.xml  view_place_autocomplete_row.xml
app/src/main/res/layout-normal/: view_cart_item.xml
app/src/main/res/layout-xlarge/: view_cart_item.xml
app/src/main/res/menu/: main_menu.xml  others_menu.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
(+265 files in other folders)
