<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibtikartechs.apps.el7a2.ui.fragments.add_address.AddAddressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_white_grey"
            android:layout_margin="16dp"
            >
        </RelativeLayout>

        <com.ibtikartechs.apps.el7a2.ui_utilities.CustomFontEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:custom_font_edi_text="@string/font_name_helvatican"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:background="@null"
            android:hint="الإسم"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_white_grey"
            android:layout_margin="16dp"
            >
        </RelativeLayout>


        <com.ibtikartechs.apps.el7a2.ui_utilities.CustomFontEditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:custom_font_edi_text="@string/font_name_helvatican"
            android:background="@null"
            android:hint="رقم التيليفون"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_white_grey"
            android:layout_margin="16dp"
            >
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                >
                <com.ibtikartechs.apps.el7a2.ui_utilities.CustomAutoCompleteTextView
                    android:id="@+id/governrote_auto_tex_view_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="اسم المحافظة"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textColorHint="@color/gray"
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:textCursorDrawable="@null"
                    app:custom_font_auto_compl_tex_view="@string/font_name_helvatican" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_white_grey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <com.ibtikartechs.apps.el7a2.ui_utilities.CustomAutoCompleteTextView
                    android:id="@+id/city_auto_tex_view_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@null"
                    android:hint="المدينة / الحي"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:textCursorDrawable="@null"
                    app:custom_font_auto_compl_tex_view="@string/font_name_helvatican" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_white_grey"
                    />
            </LinearLayout>

        </LinearLayout>

        <com.ibtikartechs.apps.el7a2.ui_utilities.CustomFontEditText
            android:id="@+id/etPostNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:custom_font_edi_text="@string/font_name_helvatican"
            android:background="@null"
            android:hint="الرقم البريدي"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_white_grey"
            android:layout_margin="16dp"
            >
        </RelativeLayout>

        <com.ibtikartechs.apps.el7a2.ui_utilities.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:custom_font="@string/font_name_helvatican"
            android:text="برجاء تحديد مكانك على الخريطة بدقة لمساعدة شركة الشحن في الوصول إليك"
            android:textColor="@color/ColorRedHint"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_edit_text"
            android:id="@+id/relayout1"
            >

            <ImageView
                android:id="@+id/ic_magnify"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_magnify"
                />

            <AutoCompleteTextView
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ic_magnify"
                android:layout_toEndOf="@id/ic_magnify"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:hint="بحث عن العنوان"
                android:textColorHint="@color/gray"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:inputType="text"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lout_map"
            android:layout_width="match_parent"
            android:layout_height="350dp">
        <fragment
            android:id="@+id/map"
            android:name="com.ibtikartechs.apps.el7a2.ui_utilities.WorkaroundMapFragment"
            android:layout_width="match_parent" android:layout_height="350dp" />

            <RelativeLayout
                android:id="@+id/imageView123"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />

            <ImageView
                android:id="@+id/ic_gps"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:src="@drawable/ic_action_my_location"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_map_marker"
                />

        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_map_icon"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                >


            <com.ibtikartechs.apps.el7a2.ui_utilities.CustomFontEditText
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:layout_height="wrap_content"
                app:custom_font_edi_text="@string/font_name_helvatican"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:hint="العنوان"
                />

                <com.ibtikartechs.apps.el7a2.ui_utilities.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:custom_font="@string/font_name_helvatican"
                    android:textSize="9sp"
                    android:textColor="@color/gray"
                    android:text="* يمكنك التعديل يدويا على العنوان بعد اختياره من الخريطة"
                    />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnNextStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_blue_button"
            android:layout_margin="16dp"
            android:text="تأكيد البيانات والانتقال للخطوة التالية"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->


</ScrollView>
