<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ibtikartechs.apps.am.ui.fragments.payment.PaymentFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/placeholder_grey_20"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            >
            <com.ibtikartechs.apps.am.ui_utilities.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:custom_font="@string/font_name_helvatican"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="معلومات الشحن"
                android:textColor="@color/white_blue"
                android:textSize="16sp"
                />
            <com.ibtikartechs.apps.am.ui_utilities.CustomFontTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:custom_font="@string/font_name_helvatican"
                android:textColor="@color/black"
                tools:text="أحمد يحيى عامر"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-8dp"
                />

            <com.ibtikartechs.apps.am.ui_utilities.CustomFontTextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:custom_font="@string/font_name_helvatican"
                android:textColor="@color/black"
                tools:text="15 عبدالرازق السنهوري متفرع من عباس العقاد"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-8dp"
                />

            <com.ibtikartechs.apps.am.ui_utilities.CustomFontTextView
                android:id="@+id/tv_govern_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:custom_font="@string/font_name_helvatican"
                android:textColor="@color/black"
                tools:text="عنوان الخريطة"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-8dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp">

                <com.ibtikartechs.apps.am.ui_utilities.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:custom_font="@string/font_name_helvatican"
                    android:textColor="@color/black"
                    android:text="الشحن : "
                    android:layout_marginTop="-8dp"
                    />

                <com.ibtikartechs.apps.am.ui_utilities.CustomFontTextView
                    android:id="@+id/tv_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:custom_font="@string/font_name_helvatican"
                    android:layout_marginTop="-8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"

                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
