<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/lout_nva_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/im_nav_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/ic_launcher" />

    <com.ibtikartechs.apps.am.ui_utilities.CustomFontTextView
        android:id="@+id/tv_nav_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        tools:text="الصفقة الرئيسية"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:custom_font="@string/font_name_helvatican"
        app:layout_constraintBottom_toBottomOf="@+id/im_nav_icon"
        app:layout_constraintStart_toEndOf="@+id/im_nav_icon"
        app:layout_constraintTop_toTopOf="@+id/im_nav_icon" />
</android.support.constraint.ConstraintLayout>