<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/btn_lout_container"
    android:layout_height="270dp">

    <ImageView
        android:id="@+id/im_footer_item"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_footer_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="1250$"
        android:textColor="@color/white_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_footer_item" />

    <TextView
        android:id="@+id/tv_footer_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="3"
        android:text="على جعل تجربة التقاط الصور تجربة جميلة سواء كنت ستلتقط صور سيلفي او ستسجل مقاطع فيديو او حتى ان كنت تريد اجراء مكالمة ثنائي شريحة "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_footer_item_price" />


    <com.ibtikartechs.apps.el7a2.ui_utilities.CustomFontTextView
        android:id="@+id/tv_main_deal_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="00"
        android:textColor="@color/off_gray"
        android:textSize="12sp"
        app:custom_font="@string/font_name_helvatican"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_footer_item_title" />

    <com.ibtikartechs.apps.el7a2.ui_utilities.CustomFontTextView
        android:id="@+id/customFontTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:textSize="12sp"
        android:text="ي"
        android:textColor="@color/off_gray"
        app:custom_font="@string/font_name_helvatican"
        app:layout_constraintBottom_toBottomOf="@+id/tv_main_deal_days"
        app:layout_constraintStart_toEndOf="@+id/tv_main_deal_days"
        app:layout_constraintTop_toTopOf="@+id/tv_main_deal_days" />

    <com.ibtikartechs.apps.el7a2.ui_utilities.CustomFontTextView
        android:id="@+id/customFontTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        android:text=":"
        android:textColor="@color/off_gray"
        app:custom_font="@string/font_name_helvatican"
        app:layout_constraintBottom_toBottomOf="@+id/customFontTextView4"
        app:layout_constraintStart_toEndOf="@+id/customFontTextView4"
        app:layout_constraintTop_toTopOf="@+id/customFontTextView4" />

    <com.ibtikartechs.apps.el7a2.ui_utilities.CustomFontTextView
        android:id="@+id/tv_main_deal_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        android:text="00"
        android:textColor="@color/off_gray"
        app:custom_font="@string/font_name_helvatican"
        app:layout_constraintBottom_toBottomOf="@+id/customFontTextView5"
        app:layout_constraintStart_toEndOf="@+id/customFontTextView5"
        app:layout_constraintTop_toTopOf="@+id/customFontTextView5" />

    <com.ibtikartechs.apps.el7a2.ui_utilities.CustomFontTextView
        android:id="@+id/customFontTextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:textSize="12sp"
        android:text="س"
        android:textColor="@color/off_gray"
        app:custom_font="@string/font_name_helvatican"
        app:layout_constraintBottom_toBottomOf="@+id/tv_main_deal_hours"
        app:layout_constraintStart_toEndOf="@+id/tv_main_deal_hours"
        app:layout_constraintTop_toTopOf="@+id/tv_main_deal_hours" />

    <com.ibtikartechs.apps.el7a2.ui_utilities.CustomFontTextView
        android:id="@+id/customFontTextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        android:text=":"
        android:textColor="@color/off_gray"
        app:custom_font="@string/font_name_helvatican"
        app:layout_constraintBottom_toBottomOf="@+id/customFontTextView7"
        app:layout_constraintStart_toEndOf="@+id/customFontTextView7"
        app:layout_constraintTop_toTopOf="@+id/customFontTextView7" />

    <com.ibtikartechs.apps.el7a2.ui_utilities.CustomFontTextView
        android:id="@+id/tv_main_deal_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        android:text="00"
        android:textColor="@color/off_gray"
        app:custom_font="@string/font_name_helvatican"
        app:layout_constraintBottom_toBottomOf="@+id/customFontTextView8"
        app:layout_constraintStart_toEndOf="@+id/customFontTextView8"
        app:layout_constraintTop_toTopOf="@+id/customFontTextView8" />

    <com.ibtikartechs.apps.el7a2.ui_utilities.CustomFontTextView
        android:id="@+id/customFontTextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textSize="12sp"
        android:layout_marginStart="2dp"
        android:text="د"
        android:textColor="@color/off_gray"
        app:custom_font="@string/font_name_helvatican"
        app:layout_constraintBottom_toBottomOf="@+id/tv_main_deal_minutes"
        app:layout_constraintStart_toEndOf="@+id/tv_main_deal_minutes"
        app:layout_constraintTop_toTopOf="@+id/tv_main_deal_minutes" />

    <com.ibtikartechs.apps.el7a2.ui_utilities.CustomFontTextView
        android:id="@+id/customFontTextView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"
        android:layout_marginStart="5dp"
        android:text=":"
        android:textColor="@color/off_gray"
        app:custom_font="@string/font_name_helvatican"
        app:layout_constraintBottom_toBottomOf="@+id/customFontTextView10"
        app:layout_constraintStart_toEndOf="@+id/customFontTextView10"
        app:layout_constraintTop_toTopOf="@+id/customFontTextView10" />

    <com.ibtikartechs.apps.el7a2.ui_utilities.CustomFontTextView
        android:id="@+id/tv_main_deal_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        android:text="00"
        android:textColor="@color/off_gray"
        app:custom_font="@string/font_name_helvatican"
        app:layout_constraintBottom_toBottomOf="@+id/customFontTextView11"
        app:layout_constraintStart_toEndOf="@+id/customFontTextView11"
        app:layout_constraintTop_toTopOf="@+id/customFontTextView11" />

    <com.ibtikartechs.apps.el7a2.ui_utilities.CustomFontTextView
        android:id="@+id/customFontTextView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="ث"
        android:textColor="@color/off_gray"
        android:textSize="12sp"
        app:custom_font="@string/font_name_helvatican"
        app:layout_constraintBottom_toBottomOf="@+id/tv_main_deal_seconds"
        app:layout_constraintStart_toEndOf="@+id/tv_main_deal_seconds"
        app:layout_constraintTop_toTopOf="@+id/tv_main_deal_seconds" />


</android.support.constraint.ConstraintLayout>